server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#38cd83ce1ab17bb6ebf0b7a18462e266

#api.openweathermap.org/data/2.5/forecast?q=poltava&appid=38cd83ce1ab17bb6ebf0b7a18462e266&units=metric&lang=ua